# Calculator

./: ATMClass.cs  Calc.cs  Calculator.sln  README.md  azure-pipelines.yml  mohanp_VMT4145 2018-11-19 23_59_57.coveragexml
Calculator/: Calculator.csproj  CalculatorMain.cs
Calculator/Properties/: AssemblyInfo.cs
CalculatorTest/: CalculatorTest.cs  CalculatorTest.csproj
CalculatorTest/Properties/: AssemblyInfo.cs
ClassLibrary1/: ATMTransaction.sln  CodeMap1.dgml  CodeMap1_1.dgml
ClassLibrary1/ATMLibraryTest/: ATMClassTest.cs  ATMClassTests.cs  ATMLibraryTest.csproj  CalcTest.cs  GlobalSuppressions.cs
ClassLibrary1/ClassLibrary1/: ATMClass.cs  ATMLibrary.csproj  Calc.cs  GlobalSuppressions.cs  SCICalc.cs
ClassLibrary1/DependencyValidation1/: DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout  DependencyValidation1.modelproj
